# Azure-Cognitive-Services-Keyword-Spotting-for-UWP

./: LICENSE  README.md
UwpKeywordSpotting/: UwpKeywordSpotting.sln
UwpKeywordSpotting/Listener/: CognitiveServicesUtilities.cs  ConnectionUtilities.cs  Listener.csproj  Program.cs  packages.config
UwpKeywordSpotting/Listener/Properties/: AssemblyInfo.cs
UwpKeywordSpotting/Listener/Resources/: CognitiveServicesKeys.Designer.cs  CognitiveServicesKeys.resx
UwpKeywordSpotting/Package/: Package.appxmanifest  Package.wapproj
UwpKeywordSpotting/UwpKeywordSpotting/UwpKeywordSpotting/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpeechListeningView.xaml  SpeechListeningView.xaml.cs  UwpKeywordSpotting.csproj
UwpKeywordSpotting/UwpKeywordSpotting/UwpKeywordSpotting.Android/: MainActivity.cs  UwpKeywordSpotting.Android.csproj
UwpKeywordSpotting/UwpKeywordSpotting/UwpKeywordSpotting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UwpKeywordSpotting/UwpKeywordSpotting/UwpKeywordSpotting.UWP/: App.xaml  App.xaml.cs  AppToAppConnectorUWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpKeywordSpotting.UWP.csproj
UwpKeywordSpotting/UwpKeywordSpotting/UwpKeywordSpotting.UWP/Properties/: AssemblyInfo.cs
UwpKeywordSpotting/UwpKeywordSpotting/UwpKeywordSpotting.iOS/: AppDelegate.cs  Info.plist  Main.cs  UwpKeywordSpotting.iOS.csproj
UwpKeywordSpotting/UwpKeywordSpotting/UwpKeywordSpotting.iOS/Properties/: AssemblyInfo.cs
UwpKeywordSpotting/UwpKeywordSpotting/UwpKeywordSpotting/AppToAppCommunication/: AppToAppConnectorManager.cs  CommunicationEnums.cs  IAppToAppConnector.cs
